## DataFrame.shift(periods=1, freq=None, axis=0, fill_value=None)
该函数主要的功能就是使数据框中的数据移动，若freq=None时，根据axis的设置，行索引数据保持不变，列索引数据可以在行上上下移动或在列上左右移动；
若行索引为时间序列，则可以设置freq参数，根据periods和freq参数值组合，使行索引每次发生periods*freq偏移量滚动，列索引数据不会移动。

### 参数详解：
period：表示移动的幅度，可以是正数，也可以是负数，默认值是1,1就表示移动一次，注意这里移动的都是数据，而索引是不移动的，移动之后没有对应值的，就赋值为NaN。               
freq：DateOffset, timedelta, or time rule string，可选参数，默认值为None，只适用于时间序列，如果这个参数存在，那么会按照参数值移动时间索引，而数据值没有发生变化。  
axis：{0, 1, ‘index’, ‘columns’}，表示移动的方向，如果是0或者’index’表示上下移动，如果是1或者’columns’，则会左右移动。                                        
fill_value: 对移位之后产生的缺失值引入标量值.对于数字缺失值,默认np.nan.对于datetime，timedelta或period缺失值默认NaT.对于扩展类型默认使用self.dtype.na_value is used.

In [7]:
import pandas as pd
import numpy as np

#### 1、非时间索引下period的设置

In [2]:
df = pd.DataFrame({'Col1': [10, 20, 15, 30, 45],
                   'Col2': [13, 23, 18, 33, 48],
                   'Col3': [17, 27, 22, 37, 52]})
df

   Col1  Col2  Col3
0    10    13    17
1    20    23    27
2    15    18    22
3    30    33    37
4    45    48    52

In [3]:
df.shift() ##默认参数

   Col1  Col2  Col3
0   NaN   NaN   NaN
1  10.0  13.0  17.0
2  20.0  23.0  27.0
3  15.0  18.0  22.0
4  30.0  33.0  37.0

In [4]:
df.shift(-1)

   Col1  Col2  Col3
0  20.0  23.0  27.0
1  15.0  18.0  22.0
2  30.0  33.0  37.0
3  45.0  48.0  52.0
4   NaN   NaN   NaN

In [5]:
df ['Col1'] = df ['Col1'].shift(-1)
df

   Col1  Col2  Col3
0  20.0    13    17
1  15.0    23    27
2  30.0    18    22
3  45.0    33    37
4   NaN    48    52

#### 2、时间索引下freq 参数设置

In [8]:
dfm = pd.DataFrame(np.arange(16).reshape(4,4),columns=['AA','BB','CC','DD'],index =pd.date_range('2012-06-01','2012-06-04'))
dfm

            AA  BB  CC  DD
2012-06-01   0   1   2   3
2012-06-02   4   5   6   7
2012-06-03   8   9  10  11
2012-06-04  12  13  14  15

In [9]:
dfm.shift(freq = "D")

            AA  BB  CC  DD
2012-06-02   0   1   2   3
2012-06-03   4   5   6   7
2012-06-04   8   9  10  11
2012-06-05  12  13  14  15

In [13]:
dfm.shift(periods=-1,freq = "D")

            AA  BB  CC  DD
2012-05-31   0   1   2   3
2012-06-01   4   5   6   7
2012-06-02   8   9  10  11
2012-06-03  12  13  14  15

In [14]:
dfm.shift(1,freq = '90T')

                     AA  BB  CC  DD
2012-06-01 01:30:00   0   1   2   3
2012-06-02 01:30:00   4   5   6   7
2012-06-03 01:30:00   8   9  10  11
2012-06-04 01:30:00  12  13  14  15

#### 3、axis轴向设置

In [15]:
dfn = pd.DataFrame(np.arange(16).reshape(4,4),columns=['AA','BB','CC','DD'],index =['a','b','c','d'])
dfn

   AA  BB  CC  DD
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [16]:
#默认是axis = 0轴的设定，当period为正时，向下移动,为负时,向上移动
dfn.shift(2)

    AA   BB   CC   DD
a  NaN  NaN  NaN  NaN
b  NaN  NaN  NaN  NaN
c  0.0  1.0  2.0  3.0
d  4.0  5.0  6.0  7.0

In [17]:
#当axis=1，沿水平方向进行移动，正数向右移，负数向左移
dfn.shift(2,axis = 1)

   AA  BB    CC    DD
a NaN NaN   0.0   1.0
b NaN NaN   4.0   5.0
c NaN NaN   8.0   9.0
d NaN NaN  12.0  13.0

In [24]:
dfo = pd.DataFrame({'Col1': [10, 20, 15, 30, 45],
                   'Col2': [13, 23, 20, 33, 48],
                   'Col3': [17, 27, 22, 37, 52]})
dfo

   Col1  Col2  Col3
0    10    13    17
1    20    23    27
2    15    20    22
3    30    33    37
4    45    48    52

#### fill_value对移位之后产生的缺失值引入标量值

In [25]:
dfo.shift(1,fill_value = 100)

   Col1  Col2  Col3
0   100   100   100
1    10    13    17
2    20    23    27
3    15    20    22
4    30    33    37